# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<filter *.**>
  @type parser
  format json
  key_name log
  # default is false added explicitly
  reserve_data false
  ignore_key_not_exist true
  
  # fluent devs can't decide if this should exist or not
  # so it works in some versions, others it doesn't ...
  # leaving it here in hopes that they will turn it back on
  suppress_parse_error_log true
</filter>

<match *.**>
  @type copy
  <store>
    @type elasticsearch_dynamic
    host "#{ENV['ES_HOST']}"
    port "#{ENV['ES_PORT']}"
    scheme "#{ENV['SCHEME']}"
    ssl_verify "#{ENV['SSL_VERIFY']}"
    logstash_format true
    logstash_prefix ${record["logType"] || 'fluentd'}
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name fluentd
    tag_key @log_name
    
    #Buffer Settings
    buffer_type memory
    buffer_chunk_limit 50m
    buffer_queue_limit 10
    retry_wait 10s
    flush_interval 1s
    reconnect_on_error true
  </store>
  <store>
    @type stdout
  </store>
</match>

<label @ERROR>
    <match *.**>
      @type copy
      <store>
        @type elasticsearch_dynamic
        host "#{ENV['ES_HOST']}"
        port "#{ENV['ES_PORT']}"
        scheme "#{ENV['SCHEME']}"
        ssl_verify "#{ENV['SSL_VERIFY']}"
        logstash_format true
        logstash_prefix ${record["logType"] || 'fluentd'}
        logstash_dateformat %Y%m%d
        include_tag_key true
        type_name fluentd
        tag_key @log_name
        
        #Buffer Settings
        buffer_type memory
        buffer_chunk_limit 50m
        buffer_queue_limit 10
        retry_wait 10s
        flush_interval 1s
        reconnect_on_error true
      </store>
    </match>
</label>
